<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NetNotepad.Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="NetNotepad.Client.Views.LoginPage"
             x:DataType="vm:LoginPageModel"
             NavigationPage.HasNavigationBar="False">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:LoginPageModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25" Spacing="15">
            <ComboBox SelectedIndex="{Binding LanguagesIndex.Value}" ItemsSource="{Binding Languages}"/>
            <Button Content="{Binding RegisterKey.Value}" Command="{Binding RegisterCoomand}" HorizontalAlignment="Right"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" MinWidth="300" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Padding="25" CornerRadius="25" Background="{DynamicResource MenuFlyoutItemBackgroundPressed}">
                <ScrollViewer>
                    <StackPanel Spacing="5">
                        <TextBox PlaceholderText="{Binding LoginKey.Value}" AcceptsReturn="False" Text="{Binding Login.Value}" />
                        <TextBox PlaceholderText="{Binding PasswordKey.Value}" AcceptsReturn="False" RevealPassword="False" PasswordChar="*" Text="{Binding Password.Value}" >
                            <TextBox.KeyBindings>
                                <KeyBinding Command="{Binding LoginCoomand}" Gesture="Enter"/>
                            </TextBox.KeyBindings>
                        </TextBox>
                        <ToggleButton Content="{Binding RememberMeKey.Value}" IsChecked="{Binding Remember.Value}" />
                        <Button Content="{Binding EnterKey.Value}" Command="{Binding LoginCoomand}" />
                        <ComboBox SelectedIndex="{Binding HostIndex.Value}" ItemsSource="{Binding Hosts}" HorizontalAlignment="Right"/>
                        <ComboBox SelectedIndex="{Binding UserLoginIndex.Value}" ItemsSource="{Binding UserLogins}" HorizontalAlignment="Right"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <ToggleButton Grid.Row="0"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25" MaxHeight="50" MinHeight="50" MaxWidth="50" MinWidth="50">
            <ToggleButton.Styles>
                <Style Selector="ToggleButton[IsChecked=true]">
                    <Setter Property="Content" >
                        <Setter.Value>
                            <Template>
                                <Image Source="/Assets/sun.png" Stretch="UniformToFill" />
                            </Template>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style Selector="ToggleButton[IsChecked=false]">
                    <Setter Property="Content" >
                        <Setter.Value>
                            <Template>
                                <Image Source="/Assets/moon.png" Stretch="UniformToFill" />
                            </Template>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Styles>
        </ToggleButton>
    </Grid>
</ContentPage>
