<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NetNotepad.Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NetNotepad.Client.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1"
                Padding="25" CornerRadius="25"
                Background="#7FF0FFFF">
            <StackPanel Spacing="5">
                <TextBox PlaceholderText="Login" AcceptsReturn="False"/>
                <TextBox PlaceholderText="Password" AcceptsReturn="False" RevealPassword="False" PasswordChar="*" />
                <Button Content="Enter" />
                <ComboBox>
                    <ComboBoxItem>http://localhost:8080</ComboBoxItem>
                    <ComboBoxItem>http://remotehost:8080</ComboBoxItem>
                    <ComboBoxItem>http://heh.com:8080</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
